[submodule "openapi"]
	path = openapi
	url = https://github.com/stripe/openapi
[submodule "ecs-refarch-cloudformation"]
	path = ecs-refarch-cloudformation
	url = git@github.com:mross462/ecs-refarch-cloudformation.git
